{
  "name": "docman",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.9.0",
    "babel-watch": "^2.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "bootstrap-material-design": "^0.5.10",
    "chai": "^3.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "dotenv": "^4.0.0",
    "expect": "^1.20.1",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.1",
    "fm-log": "^4.4.3",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "materialize-css": "^0.98.2",
    "morgan": "^1.8.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-avatar": "^2.3.0",
    "react-burger-menu": "^2.0.0",
    "react-dom": "^15.1.0",
    "react-drawer": "^1.2.5",
    "react-icons-kit": "^1.0.6",
    "react-materialize": "^0.18.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-tinymce": "^0.5.1",
    "react-tooltip": "^3.3.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "sequelize": "^3.30.4",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.9.4",
    "url-loader": "^0.5.8",
    "validator": "^7.0.0",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.11.0",
    "react-transform-hmr": "^1.0.4",
    "sequelize-cli": "^2.7.0",
    "should": "^11.2.1",
    "url-loader": "^0.5.8"
  },
  "scripts": {
    "migrations": "sequelize db:migrate",
    "seeds": "sequelize db:seed:all",
    "undo:seeds": "sequelize db:seed:undo:all",
    "undo:migrations": "sequelize db:migrate:undo:all",
    "mocha": "mocha --compilers js:babel-core/register server/tests/**/*.spec.js",
    "start:dev": "nodemon server.js",
    "test": "NODE_ENV=test npm run migrations && npm run mocha",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "start": "babel-node server.js",
    "cover": "rm -rf coverage/ && NODE_ENV=test babel-node ./node_modules/babel-istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec server/tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-oduyile/Document-Management-System.git"
  },
  "author": "Duyile Oluwatomi John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-oduyile/Document-Management-System/issues"
  },
  "homepage": "https://github.com/andela-oduyile/Document-Management-System#readme"
}
