{
  "name": "docman",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha server/test",
    "coveralls": "cat ./coverage/**/lcov.info | ./node_modules/.bin/coveralls",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-oduyile/Document-Management-System.git"
  },
  "author": "Duyile Oluwatomi John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-oduyile/Document-Management-System/issues"
  },
  "homepage": "https://github.com/andela-oduyile/Document-Management-System#readme"
}
